iframe {
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

.video {

  .surround {
    border: 2px solid transparent;
    border-radius: 10px;
    &.selected {
      border: 2px solid #581274;
    }
  }

  img {
    border-radius: 10px;
    width: 100%;
  }

  .name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}