.avatar {
  width: 80%;
  padding-bottom: 80%;
  margin-bottom: 20px;
  text-align: center;
  position: relative;

  &:not(.nohover) {
    &:hover {
      .name {
        display: block;
      }
    }

    .image.container:hover {
      border-color: #581274;
    }
  }

  .name {
    display: none;
    color: #1b1464;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -32px;
    left: 0;
    font-size: 1.5rem;
    font-weight: bold;

    &.active {
      display: block;
    }
  }

  .image.container {
    position: absolute;
    border: 2px solid #375ef0;
    background: #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    left: 0;
    overflow: hidden;

    &:not(.nohover):hover {
      border-color: #581274;
    }

    img {
      width: 120%;
      position: relative;
      left: -10%;
    }
  }

  .quantity {
    position: absolute;
    bottom: -5px;
    right: -5px;

    height: 28px;
    padding: 5px 10px;

    line-height: 17px;
    font-weight: 600;

    background: #ff5500;
    color: #fff;

    border: 2px solid #fff;
    border-radius: 12px;
  }
}