.player {
  width: 150px;
  height: 150px;
  vertical-align: middle;
  border-radius: 50%;
  border: 4px solid #000;
  margin: 0 auto;
  background: #fff;
  cursor: pointer;
  position: relative;

  &.one {
    border-color: #00ffff;
    color: #00ffff;
  }
  &.two {
    border-color: #375ef0;
    color: #375ef0;
  }
  &.three {
    border-color: #ff00ff;
    color: #ff00ff;
  }
  &.four {
    border-color: #fec80e;
    color: #fec80e;
  }
  &.five {
    border-color: #ff5500;
    color: #ff5500;
  }

  .name {
    font-size: 96px;
    line-height: 1;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-45%);
    color: #1b1464;
  }
}

.details {
  margin-top: 10px;
  .name {
    font-size: 25px;
    line-height: 1.5;
    font-weight: bolder;
    color: #1b1464;
    text-align: center;
  }
}

.character {
  width: 75px;
  display: inline-block;
}