.ui.header {
  color: #581274;
  font-size: 2rem;
}

.filters.container {
  list-style: none;
  display: inline-block;
  padding: 0 30px;
  position: relative;

  &:first-of-type {
    padding: 0 30px 0 0;
  }

  .filter-label {
    margin-bottom: 5px;
  }

  .filter {
    color: #1b1464;
    display: inline;
    cursor: pointer;

    a > img {
      opacity: 0.4;
      height: 30px;
    }

    &.active {
      a > img {
        opacity: 1;
      }
    }
  }
}