@import '../../../semantic/src/themes/default/globals/site.variables';

.toolbar {
  height: 140px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.5s;
  z-index: 100;
  pointer-events: none;

  &.opaque {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #eaeaea;
    pointer-events: all;
  }
}

.call-server-container {
  width: 300px;
  height: auto;
  padding: 20px;

  position: fixed;
  bottom: 160px;
  right: 20px;
  z-index: 101;

  text-align: center;

  visibility: visible;
  opacity: 1;

  transition: visibility 0s, opacity 0.5s linear, 0.5s background ease, 0.5s border ease, 0.5s box-shadow ease;

  &.inactive {
    background: none;
    border: none;
    box-shadow: none;
    pointer-events: none;

    visibility: hidden;
    opacity: 0;
  }
}

@media only screen and (max-width: @computerBreakpoint) {
  .toolbarpush, .toolbar {
    height: 110px;
  }
}

.primary.action, .secondary.action {
  .ui.button {
    display: inline-block;
    margin-right: 10px;
    width: auto;
    background: #fff !important;
    border: 1px solid #1b1464 !important;
    color: #1b1464 !important;
    pointer-events: all;

    &:hover {
      background: #1b1464 !important;
      color: #fff !important;
    }

    i.fa.fa-fw {
      margin-right: 10px;

      &.right {
        margin-left: 10px;
        margin-right: 0;
      }
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .primary.action {
    position: absolute;
    right: 100px;
    bottom: 50px;
  }

  .secondary.action {
    position: absolute;
    left: 100px;
    bottom: 50px;
  }
}

@media only screen and (max-width: @tabletBreakpoint) {
  .primary.action, .secondary.action {
    padding: 20px 30px 20px;
  }
}