#name-type {
  .image, .image img {
    width: 100px;
    height: 100px;
  }
  .content {
    .header {
      font-size: 2.5rem;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    .meta {
      font-size: 1.2rem;
    }
  }
}

#story-text {
  -moz-transition: max-height .5s;
  -ms-transition: max-height .5s;
  -o-transition: max-height .5s;
  -webkit-transition: max-height .5s;
  transition: max-height .5s ease-out;
  max-height: 3rem;
  overflow: hidden;

  &.expanded {
    transition: max-height .5s ease-in;
    max-height: 200rem;
  }
}

#attributes {
  margin-top: 4em;
}

#large-image {
  img {
    margin-top: 50px;
    margin-left: 50px;
  }
}

#small-image {
  width: 80%;
  margin: 0 auto;

  img {}
}