.splash {
  display: table;
  text-align: center;
  width: 100%;
  height: ~'calc(100% - 140px)';
  cursor: pointer;

  .headers {
    display: table-cell;
    vertical-align: middle;

    h1.ui.header {
      font-size: 72px;
    }

    h3.ui.header {
      font-size: 32px;
    }
  }
}