.player {
  position: absolute;
  right: 20px;
  top: 20px;
  font-family: "Nexa", sans-serif;

  .details, .avatar {
    display: table-cell;
    vertical-align: middle;
  }

  .details {
    .line {
      float: right;
      clear: both;
      padding-right: 20px;
    }

    .name {
      font-size: 35px;
      line-height: 1.5;
      font-weight: bolder;
      color: #fff;
    }

    .cart.link {
      font-size: 18px;
      color: #1b1464;

      &:hover {
        color: #ff5500;
      }
    }
  }

  .avatar {
    border: 3px solid #eaeaea;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    text-align: center;
    background: #fff;
    font-size: 45px;
    padding-top: 5px;

    &.one {
      border-color: #00ffff;
    }
    &.two {
      border-color: #375ef0;
    }
    &.three {
      border-color: #ff00ff;
    }
    &.four {
      border-color: #fec80e;
    }
    &.five {
      border-color: #ff5500;
    }
  }
}