@import '../../../semantic/src/themes/default/globals/site.variables';

h1.ui.header {
  color: #1b1464;
}

.avatar {
  border: 5px solid #eaeaea;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  text-align: center;
  background: #fff;
  font-size: 100px;
  margin: 5px auto 20px;

  &.one {
    border-color: #00ffff;
  }
  &.two {
    border-color: #375ef0;
  }
  &.three {
    border-color: #ff00ff;
  }
  &.four {
    border-color: #fec80e;
  }
  &.five {
    border-color: #ff5500;
  }

  .name {
    font-size: 150px;
    line-height: 1;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-45%);
    color: #1b1464;
  }
}

#player-name {
  width: 100%;
  margin: auto;
  margin-bottom: 2em;
  input {
    font-size: 20px;
    border: 2px solid #a1a1a1;
    color: #1b1464;
    border-radius: 0;
  }
}

.line {
  font-size: 20px;
  text-align: center;
  margin-bottom: 0.5em;
  color: #1b1464;
  font-family: "Corbel", sans-serif;
}

.primary.action, .secondary.action {
  .ui.button {
    display: block;
    width: 100%;
    background: #fff !important;
    border: 1px solid #1b1464 !important;
    color: #1b1464 !important;

    &:hover {
      background: #1b1464 !important;
      color: #fff !important;
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .primary.action {
    position: absolute;
    right: 100px;
    bottom: 50px;
  }

  .secondary.action {
    position: absolute;
    left: 100px;
    bottom: 50px;
  }
}

@media only screen and (max-width: @tabletBreakpoint) {
  .primary.action, .secondary.action {
    padding: 20px 30px 50px;
  }
}
