@import '../../../semantic/src/themes/default/globals/site.variables';

h1.ui.header {
  color: #1b1464;
}

.players-container {
  .player {
    vertical-align: middle;
    border-radius: 50%;
    border: 4px solid #000;
    margin: 0 auto;
    background: #fff;
    cursor: pointer;

    &.empty:after {
      content: "+";
      font-size: 45px;
      font-weight: 600;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    &.one {
      border-color: #00ffff;
      color: #00ffff;
    }
    &.two {
      border-color: #375ef0;
      color: #375ef0;
    }
    &.three {
      border-color: #ff00ff;
      color: #ff00ff;
    }
    &.four {
      border-color: #fec80e;
      color: #fec80e;
    }
    &.five {
      border-color: #ff5500;
      color: #ff5500;
    }

    .name {
      font-size: 96px;
      font-weight: 400;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #1b1464;
      font-family: "Nexa", sans-serif;
    }
  }
}

.primary.action .ui.button {
  display: block;
  width: 100%;
  background: #fff !important;
  border: 1px solid #1b1464 !important;
  color: #1b1464 !important;

  &:hover {
    background: #1b1464 !important;
    color: #fff !important;
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .page-title {
    padding-top: 15vh;
  }

  .players-container {
    position: absolute;
    top: 45vh;
    width: 100%;

    .player {
      width: 12vw;
      height: 12vw;
    }
  }

  .primary.action {
    position: absolute;
    right: 100px;
    bottom: 30px;
  }
}

@media only screen and (max-width: @tabletBreakpoint) {
  .page-title {
    padding: 3rem 0;
  }

  .players-container {
    .player {
      width: 50vw;
      height: 50vw;
    }
  }

  .primary.action {
    padding: 20px 30px 50px;
  }
}