.body {
  width: 100%;
  height: ~'calc(100% - 140px)';
  text-align: center;
  color: #1b1464;

  img.splash {
    margin: auto;
  }

  .ui.progress {
    width: 60%;
    margin: auto;
    color: #1b1464;

    .bar {
      background: #ff5500;
      transition-duration: 10s;
      transition-delay: 0s;

      &.scrolling {
        width: 100%;
      }
    }
  }
}