/* You can add global styles to this file, and also import other style files */
@import '../semantic/src/semantic';

@font-face {
  font-family: "Nexa";
  src: url(/assets/font/nexa-light.otf) format("opentype");
}

body {
  background: url(/assets/background.svg) no-repeat left center fixed;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nexa", sans-serif;
}